{
  "name": "rsm-node",
  "version": "1.0.8",
  "description": "Run-time State Migration Node Package based on MQTT",
  "main": "dist/index.js",
  "author": "Saman Soltani (samansoltani.com)",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "ts-node-dev --respawn src/test.ts",
    "start:prod": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asml-lang/rsm-node.git"
  },
  "bugs": {
    "url": "https://github.com/asml-lang/rsm-node/issues"
  },
  "devDependencies": {
    "@types/node": "^13.13.36",
    "@types/uuid": "^8.3.0",
    "ts-node": "^8.9.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  },
  "homepage": "https://github.com/asml-lang/rsm-node#readme",
  "dependencies": {
    "ajv": "^6.12.5",
    "asml": "^1.0.0",
    "asml-validator": "^0.1.0",
    "async-mqtt": "^2.6.1",
    "uuid": "^8.3.0"
  }
}
